drop database ORDER_DB;
create schema ORDER_DB;
use ORDER_DB;

create table orders(
	orderid varchar(50),
	buyerid varchar(50),
	amount double,
	dd  date,
	address varchar(100),
    status varchar(50)
   );

insert into orders values(1,'B001',40000,'2021-10-08','kitevilla','order placed');
insert into orders values(2,'B002',50000,'2019-08-01','jonehouse','packing');
insert into orders values(3,'B003',60000,'2017-08-10','amicottage','dispatched');
insert into orders values(4,'B004',50000,'2018-08-13','rosevilla','delivered');


create table productorderd(
	buyerid varchar(50) not null,
    prodid  varchar(50)not null,
	sellerid varchar(50),
	quantity integer,
	primary key(buyerid,prodid)
   );

insert into productorderd values('B001','P001',1,2);
insert into productorderd values('B002','P002',2,3);
insert into productorderd  values('B003','P003',3,4);
insert into productorderd values('B004','P004',4,1);


select * from orders;
select * from productorderd;