server.port=3333
spring.application.name=ZuulServer
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

zuul.routes.productorders.path=/api/productsorders/{prodid}
zuul.routes.productorders.strip-prefix=false
zuul.routes.productorders.service-id=OrderMs

zuul.routes.placed_order.path=/orders/placedorders
zuul.routes.placed_order.strip-prefix=false
zuul.routes.placed_order.service-id=OrderMS

zuul.routes.all_orders.path=/api/orders
zuul.routes.all_orders.strip-prefix=false
zuul.routes.all_orders.service-id=OrderMS

zuul.routes.orders.path=/api/orders/{orderid}
zuul.routes.orders.strip-prefix=false
zuul.routes.orders.service-id=OrderMS

zuul.routes.reorders.path=/orders/reorder/{orderid}/{orderid}
zuul.routes.reorders.strip-prefix=false
zuul.routes.reorders.service-id=OrderMS

zuul.routes.delete.path=/order/{orderid}
zuul.routes.delete.strip-prefix=false
zuul.routes.delete.service-id=OrderMS

zuul.routes.product_name.path=/api/product/{productname}
zuul.routes.product_name.strip-prefix=false
zuul.routes.product_name.service-id=ProductMS

zuul.routes.product_category.path=/api/products/{category}
zuul.routes.product_category.strip-prefix=false
zuul.routes.product_category.service-id=ProductMS

zuul.routes.product_sellerid.path=/api/products/{sellerid}
zuul.routes.product_sellerid.strip-prefix=false
zuul.routes.product_sellerid.service-id=ProductMS

zuul.routes.products.path=/api/products
zuul.routes.products.strip-prefix=false
zuul.routes.products.service-id=ProductMS

zuul.routes.product_id.path=/api/product/{prodid}
zuul.routes.product_id.strip-prefix=false
zuul.routes.product_id.service-id=ProductMS

zuul.routes.product_subs_buyerid.path=/api/subscribedProducts/{buyerid}
zuul.routes.product_subs_buyerid.strip-prefix=false
zuul.routes.product_subs_buyerid.service-id=ProductMS

zuul.routes.subscriptions.path=/api/subscriptions
zuul.routes.subscriptions.strip-prefix=false
zuul.routes.subscriptions.service-id=ProductMS

zuul.routes.product_verify.path=/api/verifyprod/{prodid}
zuul.routes.product_verify.strip-prefix=false
zuul.routes.product_verify.service-id=ProductMS

zuul.routes.product_add.path=/api/product/addproduct
zuul.routes.product_add.strip-prefix=false
zuul.routes.product_add.service-id=ProductMS

zuul.routes.buyer_register.path=/api/buyer/register
zuul.routes.buyer_register.strip-prefix=false
zuul.routes.buyer_register.service-id=UserMS

zuul.routes.buyers.path=/api/buyers
zuul.routes.buyers.strip-prefix=false
zuul.routes.buyers.service-id=UserMS

zuul.routes.buyer_id.path=/buyer/{buyerid}
zuul.routes.buyer_id.strip-prefix=false
zuul.routes.buyer_id.service-id=UserMS

zuul.routes.buyer_login.path=/buyer/login
zuul.routes.buyer_login.strip-prefix=false
zuul.routes.buyer_login.service-id=UserMS

zuul.routes.buyer_delete.path=/buyer/{buyerid}
zuul.routes.buyer_delete.strip-prefix=false
zuul.routes.buyer_delete.service-id=UserMS

zuul.routes.wishlist_add.path=/api/wishlist/add
zuul.routes.wishlist_add.strip-prefix=false
zuul.routes.wishlist_add.service-id=UserMS

zuul.routes.wishlist_buyerid.path=/wishlist/{buyerid}
zuul.routes.wishlist_buyerid.strip-prefix=false
zuul.routes.wishlist_buyerid.service-id=UserMS

zuul.routes.cart_add.path=/api/cart/add
zuul.routes.cart_add.strip-prefix=false
zuul.routes.cart_add.service-id=UserMS


zuul.routes.cart_buyerid.path=/api/cart/{buyerid}
zuul.routes.cart_buyerid.strip-prefix=false
zuul.routes.cart_buyerid.service-id=UserMS

zuul.routes.isprivilized_buyerid.path=/api/isprivilege/{buyerid}
zuul.routes.isprivilized_buyerid.strip-prefix=false
zuul.routes.isprivilized_buyerid.service-id=UserMS

zuul.routes.seller_register.path=/api/seller/register
zuul.routes.seller_register.strip-prefix=false
zuul.routes.seller_register.service-id=UserMS

zuul.routes.sellers.path=/api/sellers
zuul.routes.sellers.strip-prefix=false
zuul.routes.sellers.service-id=UserMS

zuul.routes.seller_login.path=/seller/login
zuul.routes.seller_login.strip-prefix=false
zuul.routes.seller_login.service-id=UserMS

zuul.routes.seller_sellerid.path=/seller/{sellerid}
zuul.routes.seller_sellerid.strip-prefix=false
zuul.routes.seller_sellerid.service-id=UserMS

zuul.routes.seller_product_sellerid.path=/api/sellers/products/{sellerid}
zuul.routes.seller_product_sellerid.strip-prefix=false
zuul.routes.seller_product_sellerid.service-id=UserMS

